<!doctype html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <!-- Coloca favicon.ico y apple-touch-icon(s) en el directorio raíz -->
  <link rel="stylesheet" href="/stylesheets/main.css">


  <!-- bower:css -->
  <!-- endbower -->

  <!-- inject:css -->
  <link rel="stylesheet" href="/stylesheets/main.css">
  <!-- endinject -->

</head>
<body>

<!-- bower:js -->
<!-- endbower -->

<!-- inject:js -->
<!-- endinject -->


   <p>Hola Mundo! Esto es HTML5 Boilerplate.</p>


</body>
</html>
